#cabecera-page{
    background-color: black;
    background-size: cover;
    background-position: center;
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url("../img/header_top_img.png");
    transition: all 1s ease;
}
#cabecera-top {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    padding: 1% 1% 1% 1%;
    background-color: rgb(0 0 0 / 65%);
    align-items: center;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
}
#show-menu-top {
    position: absolute;
    top: 34px;
    right: 1.6%;
    width: fit-content;
    padding: 22px !important;
    display: none !important;
    visibility: hidden !important;
    background-color: rgb(0 0 0 / 70%);
}

#menu-img{
    padding: 2px 15px 2px 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu-img:hover{
    cursor: pointer;
}
#menu-img:hover > #disp-men-re-es{
    display: block !important;
    visibility: inherit !important;
}
#seguir-span{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #7E7E7E;
    transform: rotate(90deg) !important;
    grid-row: 1/2;
    margin: 0 0 75px -27px;
}
#seguir-linea{
    width: 60px;
    height: 0px;
    border: 1px solid #7E7E7E;
    transform: rotate(90deg) !important;
    margin: 0 0 50px -23px;
}

#redes-sociales{
    position: fixed;
    width: fit-content;
    height: fit-content;
    left: 4vh;
    top: 35%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 999999;
    align-items: center;
}
#redes-sociales a:nth-child(5) {
    margin-left: 4px !important;
}

#redes-sociales a {
    margin-bottom: 8px;
    align-items: center;
}

#login-seccion {
    justify-content: center;
    align-items: center;
    display: flex;
}

#login-contenedor{
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    margin: 0 75px;
}
#login-contenedor a:nth-child(1){
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 20px;
    line-height: 14px;

    color: #FFFFFF;
    padding-right: 15px;
}
#login-contenedor a:nth-child(2){
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 350;
    font-size: 20px;
    line-height: 14px;

    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
}
#login-contenedor a{
    text-transform: uppercase;
    text-decoration: none !important;
}
#login-contenedor a:hover{
    cursor: pointer;
}

#lenguaje-contenedor{
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    margin: 0 75px;
}
#lenguaje-contenedor a:nth-child(1){
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 20px;
    line-height: 14px;

    color: #FFFFFF;
    padding-right: 15px;
}
#lenguaje-contenedor a:nth-child(2){
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 350;
    font-size: 20px;
    line-height: 14px;

    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
}
#lenguaje-contenedor a{
    text-transform: uppercase;
    text-decoration: none !important;
}
#lenguaje-contenedor a:hover{
    cursor: pointer;
}

#cabecera-bottom{
    padding: 0 5%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(0 0 0 / 55%);
}

#columna-busqueda {
    grid-template-columns: 1fr auto;
    padding: 2% 0 1% 0;
    display: grid;
}
#caja-busqueda{
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 20px;

    color: #FFFFFF;
    background: none;
    padding: 10px 0 10px 25px;
    min-width: 20vw;
    grid-column: 2/3;
}
#caja-busqueda::placeholder{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 20px;

    color: #FFFFFF;
}

#titulo-bottom {
    display: grid;
    margin-bottom: 6%;
    align-items: flex-end;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
}
#titulo-luxury-bottom{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    line-height: 40px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 35px;
}

#titulo-real-bottom {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    color: #FFFFFF;
    margin-bottom: 1.5%;
}

#titulo-view-propiedades {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 25px;
    line-height: 35px;
    color: #FFFFFF;
    border: 2px solid #ffffff;
    border-radius: 80px;
    padding: 12px 45px;
    height: fit-content;
    width: fit-content;
    text-decoration: none;
}

.grid-body-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#galeria-para-venta {
    display: flex;
    align-items: end;
    align-content: end;
    overflow: hidden;
}

#descripcion-en-venta-body {
    margin: 0 10%;
}

div#details-page {
    margin: 5% 0;
}

div#propiedades-en-venta-body {
    margin-bottom: 5%;
}

.titulo-worlwide{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    color: #DF991B;
}

.titulo-propiedades{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    color: #000000;
    margin-bottom: 5%;
}

.titulo-descripcion {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 330;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 20%;
    text-align: justify;
}
#navegador-para-venta{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.ver-propiedades-boton{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 20px;
    line-height: 45px;
    cursor: pointer;
    transition: all 0.5s ease;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 100px;
    padding: 5px 30px;
}
a.ver-propiedades-boton{
    text-decoration: none;
}
.ver-propiedades-boton:hover{
    cursor: pointer;
    background-color: #26282B;
    color: #FFFFFF;
}

.etiqueta-navegador{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 18px;
    color: #B4B7B7;
}

#navegador-previo span{
    margin-left: 1vw;
}
#navegador-previo{
    justify-self: flex-start;
}
#navegador-siguiente span {
    margin-right: 1vw;
}
#navegador-previo{
    display: flex;
    align-items: center;
}

#navegador-siguiente{
    display: flex;
    align-items: center;
    justify-self: flex-end;
}

.navegador-imagen {
    height: 16px;
}

#galeria-propiedades  div .img-box {
    transform: scaleX(-1);
}

#galeria-propiedades .fotos-movimiento{
    display: flex;
    height: 100%;
    scroll-behavior: smooth;
    transition: all 0.5s ease;
}

div#galeria-propiedades {
    grid-column: 1/3;
    height: 30vw;
    grid-row: 2/3;
    margin-right: 0;
}

#para-venta-mitad {
    background-image: url("../img/pais_1.png");
    text-decoration: none;
}
#para-venta-england {
    background-image: url("../img/pais_2.png");
    text-decoration: none;
}

#para-venta-france {
    background-image: url("../img/pais_3.png");
    text-decoration: none;
}

.foto-content {
    width: 250px;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: initial;
    align-items: end;
}
.foto-content div {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: end;
    background-color: rgba(0, 0, 0, 30%);
}
.foto-content div span {
    display: block;
    color: white;
    padding: 0 5% 0 5%;
}

.foto-content div span:nth-child(1) {
    padding-top: 3%;
}
.foto-content div span:nth-child(2) {
    padding-bottom: 3%;
}
.foto-content:hover > div span {
    background-color: #FFFFFF !important;
}

.foto-content:hover > div .local-venta {
    color: #000000;
}
.foto-content:hover > div .pais-venta {
    color: #464547;
}

.img-box {
    margin-right: 10px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.pais-venta{
    font-family: "PF Regal Display Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.5s ease;
}

.local-venta{
    font-family: "PF Regal Display Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.5s ease;
}